name: calculator_app
description: A simple calculator app in Flutter.

publish_to: 'none' # Remove this line if you want to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  expressions: ^0.2.2
  # Add any additional packages here, e.g., for expression evaluation
  math_expressions: ^2.3.0 # Optional, if you plan to implement complex calculations

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  # Add asset paths if you have any
  assets:
    - assets/ # Example path; include your assets here if needed
